language: generic 
sudo: required
env:
  - DOCKERTAG="romarioop/docker"
services:
  - docker

before_install: 
  - docker build -t DOCKERTAG -react -f Dockerfile.dev .

script:
  - docker run -e CI=true DOCKERTAG -react npm run test

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "Docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-eu-west-1-725537058758"
  bucket_path: "Docker-react"
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_SECRET_KEY"